background: #aaa;

#editViewMenuShow {
  position: absolute;
  top: 2px;
  left: 47px;
  border: 1.5px solid black;
  padding: 0 4px;
  #editViewMenu { display: none; }
  &:hover { #editViewMenu { display: block; } }
}

path, line {
  fill: none;
  stroke: #000;
}

.connector {
  stroke-width: 2px;
  stroke: black;
  fill: rgba(0,0,0,0.3);
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
}
