background: #444;


#svg {
  float: left;
}

.link {
  stroke: #555;
  fill: none;
  stroke-width: 3.5px;
}

.connector, line {
  stroke: #555;
  fill: #ccc;
  stroke-width: 2px;
}

.connect {
  fill: #f00;

}


text {
  font: 10px sans-serif;
  pointer-events: none;
  fill: #000;
  stroke: #000;
}

/*#container { width: 100%; height: 100% }*/